const express = require("express");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const rateLimit = require("express-rate-limit");
const helmet = require("helmet");
const cors = require("cors");
const { body, validationResult } = require("express-validator");
const path = require("path");
const initSqlJs = require("sql.js");

const app = express();
const PORT = 3000;
const JWT_SECRET = process.env.JWT_SECRET || "super-secret-key-change-in-production";
const SALT_ROUNDS = 12;

// ─── 1. SECURITY HEADERS (Helmet) ─────────────────────────────────────────────
app.use(
  helmet({
    contentSecurityPolicy: {
      directives: {
        defaultSrc: ["'self'"],
        styleSrc: ["'self'", "'unsafe-inline'", "fonts.googleapis.com"],
        fontSrc: ["'self'", "fonts.gstatic.com"],
        scriptSrc: ["'self'", "'unsafe-inline'"],
      },
    },
  })
);
app.use(cors());
app.use(express.json());
app.use(express.static(path.join(__dirname, "../public")));

// ─── 2. RATE LIMITING ──────────────────────────────────────────────────────────
const loginLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 5,                    // max 5 attempts per window
  standardHeaders: true,
  legacyHeaders: false,
  message: {
    status: 429,
    error: "Too many login attempts. Please try again after 15 minutes.",
  },
  handler: (req, res, next, options) => {
    res.status(429).json(options.message);
  },
});

const registerLimiter = rateLimit({
  windowMs: 60 * 60 * 1000, // 1 hour
  max: 10,                   // max 10 registrations per IP per hour
  message: {
    status: 429,
    error: "Too many accounts created. Please try again later.",
  },
});

// ─── 3. DATABASE SETUP (SQL.js — pure JS SQLite, parameterised queries) ────────
let db;

async function initDB() {
  const SQL = await initSqlJs();
  db = new SQL.Database();

  db.run(`
    CREATE TABLE IF NOT EXISTS users (
      id        INTEGER PRIMARY KEY AUTOINCREMENT,
      username  TEXT    NOT NULL UNIQUE,
      email     TEXT    NOT NULL UNIQUE,
      password  TEXT    NOT NULL,
      created_at TEXT   DEFAULT (datetime('now')),
      last_login TEXT
    )
  `);

  db.run(`
    CREATE TABLE IF NOT EXISTS login_log (
      id         INTEGER PRIMARY KEY AUTOINCREMENT,
      username   TEXT,
      ip         TEXT,
      success    INTEGER,
      timestamp  TEXT DEFAULT (datetime('now'))
    )
  `);

  console.log("✅  In-memory SQLite database initialised");
}

// ─── Helper: safe parameterised query wrappers ─────────────────────────────────
function dbGet(sql, params = []) {
  const stmt = db.prepare(sql);
  stmt.bind(params);
  if (stmt.step()) {
    const row = stmt.getAsObject();
    stmt.free();
    return row;
  }
  stmt.free();
  return null;
}

function dbRun(sql, params = []) {
  db.run(sql, params);
}

// ─── 4. INPUT VALIDATION MIDDLEWARE ───────────────────────────────────────────
const registerValidators = [
  body("username")
    .trim()
    .isLength({ min: 3, max: 30 })
    .withMessage("Username must be 3–30 characters")
    .matches(/^[a-zA-Z0-9_]+$/)
    .withMessage("Username may only contain letters, numbers, underscores"),
  body("email")
    .trim()
    .isEmail()
    .normalizeEmail()
    .withMessage("A valid email is required"),
  body("password")
    .isLength({ min: 8 })
    .withMessage("Password must be at least 8 characters")
    .matches(/[A-Z]/)
    .withMessage("Password must contain an uppercase letter")
    .matches(/[0-9]/)
    .withMessage("Password must contain a number"),
];

const loginValidators = [
  body("username").trim().notEmpty().withMessage("Username is required"),
  body("password").notEmpty().withMessage("Password is required"),
];

// ─── 5. ROUTES ────────────────────────────────────────────────────────────────

// POST /api/register
app.post("/api/register", registerLimiter, registerValidators, async (req, res) => {
  const errors = validationResult(req);
  if (!errors.isEmpty()) {
    return res.status(422).json({ status: 422, errors: errors.array() });
  }

  const { username, email, password } = req.body;

  try {
    // Check uniqueness — parameterised → SQL injection safe
    const existing = dbGet(
      "SELECT id FROM users WHERE username = ? OR email = ?",
      [username, email]
    );

    if (existing) {
      return res.status(409).json({
        status: 409,
        error: "Username or email already registered.",
      });
    }

    // Hash password with bcrypt (SALT_ROUNDS = 12)
    const hashedPassword = await bcrypt.hash(password, SALT_ROUNDS);

    dbRun(
      "INSERT INTO users (username, email, password) VALUES (?, ?, ?)",
      [username, email, hashedPassword]
    );

    return res.status(201).json({
      status: 201,
      message: "Account created successfully.",
    });
  } catch (err) {
    console.error("Register error:", err);
    return res.status(500).json({ status: 500, error: "Internal server error." });
  }
});

// POST /api/login
app.post("/api/login", loginLimiter, loginValidators, async (req, res) => {
  const errors = validationResult(req);
  if (!errors.isEmpty()) {
    return res.status(422).json({ status: 422, errors: errors.array() });
  }

  const { username, password } = req.body;
  const ip = req.ip;

  try {
    // Parameterised query — SQL injection safe
    const user = dbGet(
      "SELECT id, username, email, password FROM users WHERE username = ?",
      [username]
    );

    if (!user) {
      dbRun("INSERT INTO login_log (username, ip, success) VALUES (?, ?, 0)", [
        username,
        ip,
      ]);
      // Generic message to prevent username enumeration
      return res.status(401).json({
        status: 401,
        error: "Invalid credentials.",
      });
    }

    // Constant-time bcrypt comparison
    const passwordMatch = await bcrypt.compare(password, user.password);

    if (!passwordMatch) {
      dbRun("INSERT INTO login_log (username, ip, success) VALUES (?, ?, 0)", [
        username,
        ip,
      ]);
      return res.status(401).json({
        status: 401,
        error: "Invalid credentials.",
      });
    }

    // Update last login
    dbRun(
      "UPDATE users SET last_login = datetime('now') WHERE id = ?",
      [user.id]
    );

    dbRun("INSERT INTO login_log (username, ip, success) VALUES (?, ?, 1)", [
      username,
      ip,
    ]);

    // Issue JWT
    const token = jwt.sign(
      { sub: user.id, username: user.username },
      JWT_SECRET,
      { expiresIn: "1h", algorithm: "HS256" }
    );

    return res.status(200).json({
      status: 200,
      message: "Login successful.",
      token,
      user: { id: user.id, username: user.username, email: user.email },
    });
  } catch (err) {
    console.error("Login error:", err);
    return res.status(500).json({ status: 500, error: "Internal server error." });
  }
});

// GET /api/me  — protected route demo
app.get("/api/me", (req, res) => {
  const auth = req.headers.authorization;
  if (!auth || !auth.startsWith("Bearer ")) {
    return res.status(401).json({ status: 401, error: "No token provided." });
  }
  try {
    const payload = jwt.verify(auth.slice(7), JWT_SECRET);
    const user = dbGet("SELECT id, username, email, last_login FROM users WHERE id = ?", [payload.sub]);
    if (!user) return res.status(404).json({ status: 404, error: "User not found." });
    return res.status(200).json({ status: 200, user });
  } catch {
    return res.status(401).json({ status: 401, error: "Invalid or expired token." });
  }
});

// GET /api/health
app.get("/api/health", (_req, res) =>
  res.status(200).json({ status: 200, message: "Server is healthy 🟢" })
);

// ─── START ─────────────────────────────────────────────────────────────────────
initDB().then(() => {
  app.listen(PORT, () => {
    console.log(`🚀  Secure Login API running → http://localhost:${PORT}`);
    console.log("   POST /api/register");
    console.log("   POST /api/login");
    console.log("   GET  /api/me  (Bearer token required)");
    console.log("   GET  /api/health");
  });
});

module.exports = app;
